using System.Collections.Generic;

public class MessageStrage
{

    public Dictionary<Item.Type, string> TextDictionary { get; } = new()
    {
        { Item.Type.capsuleA, "H: なんかおちてたよ！\nD: なんだろうそれ！" },
        { Item.Type.capsuleB, "H: これ何かなー？\nD: これは…！" },
        { Item.Type.capsuleC, "H: またあった！\nD: どんどん！" },
        { Item.Type.bluekey, "H: 青いカギだ！！\nD: キミなら必ず出来ると\nD:思っていたさ、ふんふん" },
        { Item.Type.heartcup, "H: コップだね\nD: なにかマークが…" },
        { Item.Type.diacup, "D: なにか見つけたかい？\nH: うん！" },
        { Item.Type.starcup, "D: ふんふん\nH:このマークだいすき！" },
        { Item.Type.heartcup2, "H: 水だー！\nD: のんじゃダメだよ\nD:ふんふん" },
        { Item.Type.diacup2, "D: ん？このにおいは…\nH: すっぱいにおいがする！\nD:ふんふん?" },
        { Item.Type.starcup2, "D: いい調子さ\nD:ふんふーん" },

    };

    // Item.Type に基づくテキスト辞書

    // キーワードに基づくテキスト辞書
    public Dictionary<string, string> KeywordTextDictionary { get; } = new()
    {
        { "NoteA", "H:ぼくのノートだ!!!!!\nD: これ、キミのノートだったの？" },
        { "Miss", "H: これじゃないみたい...\nD: 何かちがうみたいだね" },
        { "BalloonStand", "H: 何かはさめそうだね\nD: このマーク…" },
        { "Notsafezone", "H: まっくらで何も見えない…\nH: 今できることをやるぞっ…" },
        { "Hint1", "D:おいらはドンドン！\nD: このへやのオトモだよ！\nD: ヒントがほしくなったら\nD: はなしかけてね！\nD: どんどーん！" },
        { "Hint2", "D: このへやくらい！\nD: 火がつけれないかな…。\nD: あっ！\nD:こくばんに何か書いてあるよ！\nD: どんどーん！" },
        { "Hint3", "D: メモがあったんだね！ \nD:メモのマークと同じボタンが \nD:あった気がする！" },
        { "Hint4", "D: その赤い箱のボタン\nD:もしかして火の大きさに\nD:かんけいあるのかな…。\nD:どんどーん！" },
        { "Hint5", "D: さっきからこげくさいな〜？\nD:あっ！！かべこげてるよ！！\nD:あれって、あそこの\nD:たくさんのカードとにてない！？\nD:どんどん！\nH:アルファベットとすうじ…？\nH:すうじだったら\nH:ぼくひろったよ！" },
        { "Hint6", "D: へやの火たち \nD:カラフルになった！\nD:きれい！どんどん…！" },
        { "Hint7", "D: このノート\nD:ふうせんがかいてある！\nD:ふうせんのマーク\nD:どこかで見なかった？\nD:どんどーん！" },
        { "Hint8", "D: カギがあったんだ！！\nD:これで外にでれるね！\nD:どんどん！" },
        { "BlueBox", "D: カギがかかってる！\nH:青いかぎ、もってないね\nD:いまは開けられない…\nD:どんどん…" },
        { "Hint9", "D:あっ！ひかるくん！\nD: 今ね、ここのそうじを\nD:しているから…\nD:今は使えないよー\nD:またあとで来て！\nD:どんどん！" },
        { "Hint10", "D:おかえり！！\nD: さっきそうじがおわったよ！\nD:ひとつだけ気になることが\nD:あるんだけど…\nD:中のようすがさっきと\nD:ちがうんだよー！\nD:なにか知ってるー？" },
        { "Hint11", "D:ボクはフンフン。\nD:この教室のオトモさっ。\nD:ヒントがほしかったら\nD:話しかけてくれ。\nD:ふんふん" },
        { "Hint12", "D:コップをひろったのかい？\nD:それなら、中にいれる\nD:ものは決まっているね。\nD:ふん…" },
        { "Hint13", "D:ふん？\nD:キミ、なんだかにおうよ\nD:ああ、キミがもっている\nD:それのせいかな？\nD:あそこの並んでいる\nD:ビーカーたちもなにか\nD:におうな…。ふんふん" },
        { "Hint14", "D:青い小さなカギ？\nD:開けられそうな\nD:青いなにかに見おぼえは\nD:ないのかい？ふん…" },
        { "Hint15", "D:そのビン、\nD:すっぽりハマりそうな\nD:ところを\nD:見かけなかったかい？\nD:ふんふん" },
        { "Hint16", "D:何…？\nD:コップの底になにか書いて\nD:あるって？そこのノートが\nD:役に立ちそうさ。\nD:温められる場所は…" },
        { "Hint17", "D:ぶじ温められたんだね。\nD:のこったものの色と、\nD:似た色のボタンが\nD:あったのさ。ふんふん" },
        { "Hint18", "D:すいそうに文字が！？\nD:3文字のパスワードに\nD:使えそうだ。それに…\nD:これはボクの好きな…!" },
        { "Hint19", "D:モニターには青と黄色しか\nD:ないって？\nD:すいそうをよく見るのさ。\nD:緑のすいそうは\nD:青と黄色の真ん中にある。\nD:ふんふん、つまり…" },
        { "Hint20", "D:そのジョウロ、\nD:きっと世界を美しくする\nD:力があるのさ。ふん…" },
        { "Hint21", "D:カギを\nD:見つけたのかい？\nD:寂しくなんてないさ。\nD:またきっと\nD:会えるだろう？\nD:ふんふん！" },
        { "Hint22", "D:あたいヤッピー！\nD:ここのオトモってわけ！\nD:ヒントがほしい〜ってとき\nD:おしえてあげる！\nD:やっぴー！" },
        { "Hint23", "D:おや、ひかるくん\nD:ボクになにか用かい？\nH:この教室、さっきと\nH:変わったことはある？\nD:ふんふん\nD:まだ、変わったところは\nD:みあたらないよ\nH:そっかぁ…、ありがとう！" },
        { "Hint24", "D:あたいヤッピー！\nD:ここのオトモってわけ！\nD:ヒントがほしい〜ってとき\nD:おしえてあげる！\nD:やっぴー！" },
        { "Tu_00", "D:出発する前に\nD:れんしゅうじゃ\nD:まずはわしに\nD:まるボタンで\nD:話しかけてみるのじゃ" },
        { "Tu_01", "D:調べられるところには\nD:青い虫メガネの\nD:「たんさくアイコン」が\nD:でるのじゃよ〜\nD:まるボタンで\nD:ゴーグルを使えるじゃ" },
        { "Tu_02", "D:これでよ〜く調べられる\nD:じゃよ〜\nD:もどりたい時は\nD:ばつボタンじゃ！" },
        { "Tu_03", "D:アイテムをひろうときも\nD:まるボタンじゃ！" },
        { "Tu_04", "D:ではそのアイテムを\nD:使ってみるのじゃ！" },
        { "Tu_05", "D:てもちがあると\nD:青い、「アイテムを使う」\nD:ボタンが出るのじゃ\nD:そこで、まるボタンを\nD:おしたら、アイテムが\nD:つかえるじゃよ〜\nD:やってみるじゃ！" },
        { "Hint25", "D:ふむ\nD:青い虫メガネの\nD:「たんさくアイコン」が\nD:でるのじゃよ〜\nD:まるボタンで\nD:ゴーグルを使えるじゃ" },
        { "Hint26", "D:これで調べ方は\nD:バッチリじゃな！\nD:つぎはアイテムを\nD:使うれんしゅうじゃ\nD:そこのカギを\nD:ひろって〜じゃよ〜" },
        { "Hint27", "D:よしよし、\nD:さっそくカギをあの箱に\nD:使ってみなさい" },
        { "Hint28", "D:これでほとんど\nD:おぼえたはずじゃ！\nD:では、花丸クリスタルを\nD:集めるために、まずは\nD:火の教室へ向かうのじゃ！\nD:がんばるのじゃよ〜" },
        { "getbatteryD", "H:あっ！見て！\nH:このでんちはずせそう！\nH:なにかに使えるかな〜…？" },
    };
}